<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbuabu"
    android:scrollbars="vertical"
    tools:context="com.example.cipowela.skos.subactivity.KamarDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ruby" />

            <ImageView
                android:id="@+id/cover_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_camera" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tipe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_tipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIPE KAMAR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_jenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JENIS KAMAR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Harga (/bln)"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HARGA KAMAR" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Fasilitas"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_fasilitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FASILITAS KAMAR" />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH KAMAR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Penginap"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_penginap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JUMLAH PENGINAP" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Sisa"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kamar_detail_sisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SISA KAMAR" />
                </LinearLayout>


            </GridLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
