<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cipowela.skos.fragment.menu.Home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_daftar_kos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAbuabu"
        android:scrollbars="vertical" />

</FrameLayout>
